= form_with model: [ @article, @article.comments.build ] do |form|
  p
    = form.label :commenter
    br
    = form.text_field :commenter
    - @article.errors.full_messages_for(:commenter).each do |message|
      div
        = message
  p
    = form.label :body
    br
    = form.text_area :body
    - @article.errors.full_messages_for(:body).each do |message|
      div
        = message
  p
    = form.submit class: "btn btn-dark"