app/views/search/index.html.slim
h1.text-center
  = pluralize(@articles.count, "Result")
.container
  table.table.table-dark.table-striped
    thead
      tr
        th
          = sort_link(@query, :title, "Title", default_order: :asc)
        th
          = sort_link(@query, :body, "Blog Content")
        th
          = sort_link(@query, :user_name, "Users")
    tbody
      - @articles.each do |article|
        tr
          td
            = link_to article.title, article
          td
            = article.body.truncate_words(25)
          td
            = link_to article.user.name, article.user

app/views/search/index.html.erb
<h1 class="text-center"><%= pluralize(@articles.count, "Result") %></h1>
<div class="container">
  <table class="table table-dark table-striped">
    <thead>
      <tr>
        <th><%= sort_link(@query, :title, "Title", default_order: :asc) %></th>
        <th><%= sort_link(@query, :body, "Blog Content") %></th>
        <th><%= sort_link(@query, :user_name, "Users") %></th>
      </tr>
    </thead>
    <tbody>
      <% @articles.each do |article| %>
        <tr>
          <td><%= link_to article.title, article %></td>
          <td><%= article.body.truncate_words(25) %></td>
          <td><%= link_to article.user.name, article.user %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
