app/views/articles/home_page.html.slim
- provide :page_title, "Home page"
.container
  .row.mb-2
    - @articles.each do |article|
      .col-md-6
        .row.g-0.border.rounded.overflow-hidden.flex-md-row.mb-4.shadow-sm.h-md-250.position-relative
          .col.p-4.d-flex.flex-column.position-static
            strong.d-inline-block.mb-2.text-primary
              = article.category.name
            h3.mb-0
              = article.title
            .mb-1.text-muted
              = article.formatted_created_at
            p.card-text.mb-auto
              = article.body.truncate_words(15)
            = link_to 'Continue reading', article
          .col-auto.d-none.d-lg-block
            svg.bd-placeholder-img[width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveaspectratio="xMidYMid slice" focusable="false"]
              title
                | Placeholder
              rect[width="100%" height="100%" fill="#55595c"]
              text[x="50%" y="50%" fill="#eceeef" dy=".3em"]
                | Thumbnail

app/views/articles/home_page.html.erb
<% provide :page_title, "Домашняя страница" %>

<div class="container">
  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#">Спорт</a>
      <a class="p-2 link-secondary" href="#">Технологии</a>
      <a class="p-2 link-secondary" href="#">Культура</a>
      <a class="p-2 link-secondary" href="#">Бизнес</a>
      <a class="p-2 link-secondary" href="#">Политика</a>
      <a class="p-2 link-secondary" href="#">Наука</a>
    </nav>
  </div>

  <% if current_user %>
    <p>Ваша роль: <%= current_user.role %></p>
    <% if current_user.admin? && [*2..4].include?(User.count) %>
      <p>Всего <%= User.count %> пользователя</p>
    <% elsif current_user.admin? && [*5..20].include?(User.count) %>
      <p>Всего <%= User.count %> пользователей</p>
    <% elsif current_user.admin? && [1].include?(User.count) %>
      <p>Всего <%= User.count %> пользователь</p>
    <% end %>
  <% end %>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">World</strong>
          <h3 class="mb-0">Featured post</h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="mb-0">Post title</h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

        </div>
      </div>
    </div>
  </div>
</div>
