- provide :page_title, "Articles"
.container
  h1
    = t('.title')
  ul
    - @articles.each do |article|
      li
        = link_to article.title, article
      p
        = truncate(article.body, length: 250) { link_to t('.continued'), article }
      p
        = t('.publish')
        | :
        = article.formatted_created_at
      hr
  == pagy_bootstrap_nav(@pagy)