app/views/shared/_navbar.html.erb
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">MyBlog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li><%= link_to t('navbar.articles'), articles_path, class: "nav-link active" %></li>
                <li><%= link_to t('navbar.new article'), new_article_path, class: "nav-link active" %></li>
                <% if current_user %>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <%= current_user.name %>
                       </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><%= link_to t('navbar.profile'), @user, class: "dropdown-item"%></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><%= link_to t('navbar.edit'), edit_user_registration_path, class: "dropdown-item" %></li>
                          <li><hr class="dropdown-divider"></li>
                          <% if current_user.admin? %>
                            <li><%= link_to t('navbar.admin'), admin_root_path  , class: "dropdown-item" %></li>
                            <li><hr class="dropdown-divider"></li>
                          <% end %>
                        <li><%= link_to t('navbar.log out'),  destroy_user_session_path, 'data-turbo-method': :delete, class: "dropdown-item" %></li>
                      </ul>
                  </li>
                <% else %>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><%= t('navbar.account') %></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><%= link_to t('navbar.log in'),  new_user_session_path, class: "dropdown-item" %></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><%= link_to t('navbar.sign up'), new_user_registration_path, class: "dropdown-item" %></li>
                    </ul>
                  </li>
                <% end %>
                  <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About</a>
                  </li>
            </ul>





              <%= render 'search/form' %>
        </div>
    </div>
</nav>
<div class="container">
  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="/categories/1">Спорт</a>
      <a class="p-2 link-secondary" href="/categories/2">Технологии</a>
      <a class="p-2 link-secondary" href="/categories/3">Культура</a>
      <a class="p-2 link-secondary" href="/categories/4">Бизнес</a>
      <a class="p-2 link-secondary" href="/categories/5">Политика</a>
      <a class="p-2 link-secondary" href="/categories/6">Наука</a>
    </nav>
  </div>
</div>

app/views/shared/_navbar.html.slim
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    a.navbar-brand[href="/"]
      | MyBlog
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li
          = link_to t('navbar.articles'), articles_path, class: "nav-link active"
        li
          = link_to t('navbar.new article'), new_article_path, class: "nav-link active"
        - if current_user
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
              = current_user.name
            ul.dropdown-menu[aria-labelledby="navbarDropdown"]
              li
                = link_to t('navbar.edit'), edit_user_registration_path, class: "dropdown-item"
              li
                hr.dropdown-divider
              - if current_user.admin?
                li
                  = link_to t('navbar.admin'), admin_root_path  , class: "dropdown-item"
                li
                  hr.dropdown-divider
              li
                = link_to t('navbar.log out'),  destroy_user_session_path, 'data-turbo-method': :delete, class: "dropdown-item"
        - else
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
              = t('navbar.account')
            ul.dropdown-menu[aria-labelledby="navbarDropdown"]
              li
                = link_to t('navbar.log in'),  new_user_session_path, class: "dropdown-item"
              li
                hr.dropdown-divider
              li
                = link_to t('navbar.sign up'), new_user_registration_path, class: "dropdown-item"
        li.nav-item
          a.nav-link[href="#" tabindex="-1" aria-disabled="true"]
            = t('navbar.about')
      = render 'search/form'
.container
  .nav-scroller.py-1.mb-2
    nav.nav.d-flex.justify-content-between
      a.p-2.link-secondary[href="/categories/1"]
        | Спорт
      a.p-2.link-secondary[href="/categories/2"]
        | Технологии
      a.p-2.link-secondary[href="/categories/3"]
        | Культура
      a.p-2.link-secondary[href="/categories/4"]
        | Бизнес
      a.p-2.link-secondary[href="/categories/5"]
        | Политика
      a.p-2.link-secondary[href="/categories/6"]
        | Наука
