.container
  h1
    = t('categories.show.title')
    = @category.name.downcase
  - @category.articles.each do |article|
    h5
      = link_to article.title, article
    p
      = article.body
    p
      = t('categories.show.publish')
      | :
      = article.formatted_created_at
  - #== pagy_bootstrap_nav(@pagy)